<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic images's use</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aut, magnam voluptate quaerat earum inventore possimus commodi voluptatibus incidunt minus dicta est ea natus quod! Quos itaque odit eos dicta!Magnam vitae illo mollitia ad numquam a vero, tenetur voluptas ullam aut ipsum? Magnam enim esse, cum doloremque quasi aliquid pariatur modi libero explicabo ab, corrupti quo exercitationem quidem voluptatum!</p>
    </section>
    
</body>
</html>